{
	"folders": [
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../../../Desktop/Web Development Projects/4.3 HTML Porfolio Project"
		},
		{
			"name": "5.1. Adding CSS",
			"path": "../../../Desktop/Web Development Projects/5.1. Adding CSS"
		},
		{
			"name": "5.3 CSS Selectors",
			"path": "../../../Desktop/Web Development Projects/5.3 CSS Selectors"
		},
		{
			"name": "5.4 Colour Vocab Project",
			"path": "../../../Desktop/Web Development Projects/5.4 Colour Vocab Project"
		},
		{
			"name": "6.0 CSS Colors",
			"path": "../../../Desktop/Web Development Projects/6.0 CSS Colors"
		},
		{
			"name": "6.1 Fonts",
			"path": "../../../Desktop/Web Development Projects/6.1 Fonts"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "../../../Desktop/Web Development Projects/6.3 CSS Box Model"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "../../../Desktop/Web Development Projects/6.4 Motivation Meme Project"
		},
		{
			"name": "7.0 CSS Cascade",
			"path": "../../../Desktop/Web Development Projects/7.0 CSS Cascade"
		},
		{
			"name": "7.1 Combining Selectors",
			"path": "../../../Desktop/Web Development Projects/7.1 Combining Selectors"
		},
		{
			"name": "7.2 CSS Positioning",
			"path": "../../../Desktop/Web Development Projects/7.2 CSS Positioning"
		},
		{
			"name": "7.3 CSS Flag Project",
			"path": "../../../Desktop/Web Development Projects/7.3 CSS Flag Project"
		},
		{
			"name": "8.0 CSS Display",
			"path": "../../../Desktop/Web Development Projects/8.0 CSS Display"
		},
		{
			"name": "8.1 CSS Float",
			"path": "../../../Desktop/Web Development Projects/8.1 CSS Float"
		},
		{
			"name": "8.2 Responsiveness",
			"path": "../../../Desktop/Web Development Projects/8.2 Responsiveness"
		},
		{
			"name": "8.3 Media Query",
			"path": "../../../Desktop/Web Development Projects/8.3 Media Query"
		},
		{
			"path": "../../../Desktop/Web Development Projects/8.4 Web Design Agency Project"
		},
		{
			"path": "../../../Desktop/Web Development Projects/9.0 Display Flex"
		},
		{
			"path": "../../../Desktop/Web Development Projects/9.1 Flex Direction"
		},
		{
			"path": "../../../Desktop/Web Development Projects/9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "../../../Desktop/Web Development Projects/10.0 Display Grid"
		},
		{
			"path": "../../../Desktop/Web Development Projects/10.2 Grid Placement"
		},
		{
			"path": "../../../Desktop/Web Development Projects/10.3 Mondrian Project"
		},
		{
			"path": "../../../Desktop/Web Development Projects/11.0 Bootstrap Intro"
		},
		{
			"path": "../../../Desktop/Web Development Projects/11.2 Bootstrap Components"
		},
		{
			"path": "../../../Desktop/Web Development Projects/11.3 TinDog Project"
		},
		{
			"path": "../../../Desktop/Web Development Projects/Bootstrap Project"
		}
	],
	"settings": {}
}